# workflow-design

./: README.md  State  State.java
wf/: .gitignore  README.md  pom.xml  未命名绘图.drawio
wf/src/main/java/ism/: Case.java  Func.java  FuncDescriptor.java  Funcs.java  Msg.java  State.java
wf/src/main/java/wf/: Const.java  Data.java  ForkToken.java  ForkTokenManager.java  IExprEval.java
wf/src/main/java/wf/execute/: Instance.java
wf/src/main/java/wf/execute/define/: Definition.java  Definition1.java  Definition2.java  Node.java  Node1.java  Node2.java  Transition.java  Transition1.java  Transition2.java
wf/src/main/java/wf/execute/define/node/: Activity.java  End.java  Fork.java  Fork1.java  Fork2.java  Join.java  Join1.java  Join2.java  Rx.java  Start.java  Sub.java  Tx.java  XOR.java
wf/src/test/java/ism/: SimpleTest.java
wf/src/test/java/wf/execute/: SimpleTest.java
